<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/estilo.css">

    <!-- Título da Página -->
    <title>VAZA RATO</title>
    
<style type="text/css">
      header {
        color: white;
        background-image: url("assets/img/vaza.png");
        background-color: rgba(0, 0, 0, 0.0);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }


    <style type="text/css">
      header {
        color: white;
        background-image: linear-gradient(180deg, #00000061 0%, #000000 100%);
        background-color: rgb(28 29 49);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
      .body1 {
        color: white;
        background-image: linear-gradient(180deg, #00000061 0%, #000000 100%);
        background-color: rgb(28 29 49);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
      @keyframes pulse {
  0% {    transform: scaleX(1)  }
  50% {    transform: scale3d(1.05, 1.05, 1.05)  }
  to {    transform: scaleX(1)  }
}
#cta1{animation:pulse 1s infinite;}
#cta2{animation:pulse 1s infinite;}
    </style>
    
    
    <script src="https://kit.fontawesome.com/93e9f33ab4.js" crossorigin="anonymous"></script>



  </head>
  <body>


    </div>

    <!-- Header -->

    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
           
                    
            <div>

              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>  <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            </div>


            <!-- Botão 1 -->
            <div id="cta1" class="mt-4 d-none">

                <!--<span class="span-btn2">(atenção: disponivel por tempo limitado)</span>-->
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
<div class="body1">
    
    

    <footer class="bg-dark py-3 text-center">
      <center><div style="width: 50%; color: #ffffff;">
     
    </div></center>
        
    </footer>

   
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/notiflix@2.6.0/dist/notiflix-aio-2.6.0.min.js"></script>
    <script type="text/javascript">
        setTimeout(show_notification, 0);
    </script>

<script>
document.addEventListener("contextmenu", function (e){
    e.preventDefault();
}, false);
</script>

<script>
document.onkeypress = function (event) {
event = (event || window.event);
if (event.keyCode == 123) {return false;}
if (event.keyCode == 93) {return false;}
if (event.keyCode == 85) {return false;}
if (event.keyCode == 80) {return false;}
if (event.keyCode == 44) {return false;}
if (event.keyCode == 73) {return false;}
}
document.onmousedown = function (event) {
event = (event || window.event);
if (event.keyCode == 123) {return false;}
if (event.keyCode == 93) {return false;}
if (event.keyCode == 85) {return false;}
if (event.keyCode == 80) {return false;}
if (event.keyCode == 44) {return false;}
if (event.keyCode == 73) {return false;}
}
document.onkeydown = function (event) {
event = (event || window.event);
if (event.keyCode == 123) {return false;}
if (event.keyCode == 93) {return false;}
if (event.keyCode == 85) {return false;}
if (event.keyCode == 80) {return false;}
if (event.keyCode == 44) {return false;}
if (event.keyCode == 73) {return false;}
}
</script>

  </body>
</html>
